* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background-color: #121212;
}


header {
    background-color: #1e1e1e;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

#sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffd700;
}

.menu {
    display: flex;
    list-style-type: none;
}

.menu li {
    margin-left: 1.5rem;
}

.menu a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.menu a:hover {
    color: #ffd700;
}

.menu-toggle {
    display: none;
}


.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}



main {
    padding-top: 80px; 
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 5rem 2rem;
    margin-bottom: 2rem;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    margin-bottom: 1.5rem;
    color: #ffd700;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}


.hero {
    text-align: center;
    padding: 8rem 2rem;
    background-color: #2c2c2c;
    background-image: url(./assets/img/hero.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.5s;
    animation-fill-mode: both;
}

.cta-button {
    display: inline-block;
    background-color: #ffd700;
    color: #1a1a1a;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: bold;
    animation: fadeInUp 1s ease-out 1s;
    animation-fill-mode: both;
}

.cta-button:hover {
    background-color: #ffea00;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
}


.about-content {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 2rem;
    border: 3px solid #ffd700;
}

.skills {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    font-size: 2.5rem;
}

.skills i {
    color: #ffd700;
    transition: all 0.3s ease;
}

.skills i:hover {
    transform: scale(1.2);
}


.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: stretch;
}

.portfolio-item {
        position: relative;
        background-color: #2c2c2c;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column; 
        height: 100%; 
    }
    


.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    max-width: 100%;
    object-fit: cover;
    
}

.portfolio-info {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: transform 0.3s ease;
    transform: translateY(100%);
    flex-grow: 1;

}

.portfolio-item:hover .portfolio-info {
    transform: translateY(0);
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.portfolio-info h3 {
    color: #ffd700;
    margin-bottom: 0.5rem;
}



.tech-stack {
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-top: 0.5rem;
}




.about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    

}

.about-content p {
    font-size: 1rem;
    max-width: 50%;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4rem 2rem;
    background-color: #1e1e1e;
    border-radius: 8px;
}

#contact h2 {
    color: #ffd700;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

#contact p {
    color: #ffffff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 600px;
    
}


button {
    background-color: #ffd700;
    color: #1a1a1a;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

button:hover {
    background-color: #ffea00;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
}


footer {
    text-align: center;
    padding: 2rem;
    background-color: #1e1e1e;
    margin-top: 2rem;
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: #ffffff;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ffd700;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

